<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.example.contactmanagerapproom.db.entity.Contact" />
        <variable
            name="clickHandler"
            type="com.example.contactmanagerapproom.AddNewContactClickHandler" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewContactActivity">

        <EditText
            android:text="@={contact.name}"
            android:id="@+id/id_addName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="244dp"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@={contact.email}"
            android:id="@+id/id_addEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_addName" />

        <Button
            android:onClick="@{clickHandler::onSubmitBtnClicked}"
            android:id="@+id/id_addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Add Contact to Database"
            app:layout_constraintEnd_toEndOf="@+id/id_addEmail"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/id_addEmail"
            app:layout_constraintTop_toBottomOf="@+id/id_addEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
