<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cylinderActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/id_cylinderHId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="100dp"
        android:hint="Enter the height"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/id_cylinderRId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_cylinderHId"        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:hint="Enter the radius"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/id_calCylinder"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Calculate Volume"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/id_cylinderRId"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/id_cylinderRId"
        app:layout_constraintTop_toBottomOf="@+id/id_cylinderRId" />

    <TextView
        android:id="@+id/id_resultCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/id_calCylinder"
        app:layout_constraintStart_toStartOf="@+id/id_calCylinder"
        app:layout_constraintTop_toBottomOf="@+id/id_calCylinder" />

</androidx.constraintlayout.widget.ConstraintLayout>